# siayf-rh-reportes

./: README.md  pom.xml
src/main/java/siayf/rh/reportes/api/: AdministradorReportes.java  AlmacenReportes.java  Archivo.java  Generador.java  Reporte.java  Reporteador.java  package-info.java
src/main/java/siayf/rh/reportes/core/: AplicacionConstantes.java  BitacoraReporte.java  BitacoraReporteBean.java
src/main/java/siayf/rh/reportes/core/excel/: AlmacenReportesExcel.java  ExcelGenerador.java  ExcelPlantillaReporte.java  ExcelReporte.java  ReporteVacio.java
src/main/java/siayf/rh/reportes/core/jasperreports/: AlmacenReportesJasperReports.java  JasperReporte.java  JasperReportsCompilador.java  JasperReportsGenerador.java  NumeroALetraScriptlet.java
src/main/java/siayf/rh/reportes/core/rs/: ReporteResource.java  RestfulConfiguracion.java  RootResource.java
src/main/java/siayf/rh/reportes/core/txt/: AlmacenReportesTextoPlano.java  AlmacenReportesTxt.java  TextoPlanoGenerador.java  TextoPlanoReporte.java  TxtGenerador.java  TxtReporte.java  package-info.java
src/main/java/siayf/rh/reportes/core/word/: AlmacenReporteWord.java  WordGenerador.java  WordReporte.java
src/main/java/siayf/rh/reportes/empleado/detalle/: DetalleEmpleado.java  DetalleEmpleadoBean.java  DetalleEmpleadoDto.java  DetalleEmpleadoExcel.java
src/main/java/siayf/rh/reportes/empleado/movimiento/cl/: ComisionadoLicencia.java  ComisionadoLicenciaBean.java  ComisionadoLicenciaDto.java  ComisionadoLicenciaExcel.java  package-info.java
src/main/java/siayf/rh/reportes/empleado/movimiento/concentrado/: ConcentradoAltaBajaDto.java  ConcentradoAltaBajaExcel.java
src/main/java/siayf/rh/reportes/nomina/comprobante/: ComprobanteEmpleado.java  ComprobanteEmpleadoBean.java  ComprobanteEmpleadoDto.java  ComprobanteEmpleadoMotor.java  ComprobanteEmpleadoPojo.java  ComprobanteEmpleadoService.java  ConceptoComprobanteDto.java  package-info.java
src/main/java/siayf/rh/reportes/nomina/dispersion/: Dispersion.java  DispersionBean.java  DispersionDto.java  DispersionExcel.java  DispersionTextoPlano.java  package-info.java
src/main/java/siayf/rh/reportes/nomina/firma/: Firma.java  FirmaBean.java  FirmaDto.java  FirmaEmpleadoDto.java  FirmaMotor.java  FirmaPojo.java  FirmaService.java  ProgramaDto.java  UnidadResponsableDto.java  package-info.java
src/main/java/siayf/rh/reportes/nomina/pagogeneral/: PagoGeneral.java  PagoGeneralBean.java  PagoGeneralDto.java  PagoGeneralExcel.java
src/main/java/siayf/rh/reportes/nomina/pg/: PagoGeneral.java  PagoGeneralBean.java  PagoGeneralDto.java  PagoGeneralExcel.java  package-info.java
src/main/java/siayf/rh/reportes/nomina/prenomina/: DeduccionDto.java  NominaEmpleadoDto.java  PercepcionDto.java  Prenomina.java  PrenominaBean.java  PrenominaDto.java  PrenominaReporteTextoPlano.java  PrenominaReporteTextoPlanoTools.java  ProductoNominaDto.java  ProgramaDto.java  UnidadResponsableDto.java
src/main/java/siayf/rh/reportes/nomina/producto/: ProductoNomina.java  ProductoNominaBean.java  ProductoNominaDto.java  ProductoNominaProgramaDto.java  ProductoNominaProgramaExcel.java
src/main/java/siayf/rh/reportes/nomina/producto/estatal/: ProductoNominaEstatal.java  ProductoNominaEstatalBean.java  ProductoNominaEstatalDto.java  ProductoNominaEstatalExcel.java
src/main/java/siayf/rh/reportes/nomina/producto/federal/: ProductoNominaFederal.java  ProductoNominaFederalBean.java  ProductoNominaFederalExcel.java  package-info.java
src/main/java/siayf/rh/reportes/nomina/producto/programa/: ProductoNominaPrograma.java  ProductoNominaProgramaBean.java  ProductoNominaProgramaDto.java  ProductoNominaProgramaExcel.java
src/main/java/siayf/rh/reportes/nomina/productonomina/: ProductoNomina.java  ProductoNominaBean.java  ProductoNominaProgramaDto.java  ProductoNominaProgramaExcel.java
src/main/java/siayf/rh/reportes/persistencia/consulta/: ComisionadoLicenciaQuery.java  ComprobanteEmpleadoQuery.java  DetalleEmpleadoQuery.java  DispersionService.java  FirmaReporteQuery.java  PagoGeneralQuery.java  PrenominaQuery.java  ProductoNominaEstatalQuery.java  ProductoNominaFederalQuery.java  ProductoNominaProgramaQuery.java  ProductoNominaQuery.java
src/main/java/siayf/rh/reportes/persistencia/entidad/: BitacoraReporteEntity.java  PerfilUsuarioEntity.java  ProductoNominaEntity.java  ReporteParametroEntity.java  UsuarioEntity.java
src/main/java/siayf/rh/reportes/persistencia/repositorio/: BitacoraReporteRepository.java  GenericRepository.java  Repository.java  UsuarioRepository.java
src/main/java/siayf/rh/reportes/rs/: ReportePruebaResource.java  ReporteResource.java  RestfulConfiguracion.java  RootResource.java
src/main/java/siayf/rh/reportes/util/: ArchivoUtil.java  BeanFactory.java  BeanInjectUtil.java  CadenaUtil.java  FechaUtil.java  NumeroALetraUtil.java  NumeroUtil.java  PlantillaMensaje.java  PoiUtils.java  TipoArchivo.java  ValidacionUtil.java  WordUtil.java
src/main/resources/: logging.properties
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/siayf/rh/reportes/core/rs/: ReporteResourceTest.java
src/test/resources/: log4j-jboss.properties  log4j.properties
